    CABLE TO BE ORDERED SOON

Show details for Halogen-Free Screened Marine 5G1
Halogen-Free Screened Marine 5G1
LAPP-1123271
Qty:
30
 
Per/m
$11.23
Total
$336.90

    CABLE TO FOLLOW UP
6-pin Pigtail Cable with Locking Sleeve (0.6 Meter)
$419

    SPLICER ORDERED
WetLink Penetrator - M10 - 8.5 mm - LC - 8.5 mm ± 0.3 mm
Bulkhead Size - Seal Size - Plug Compression - Compatible Cable Diameter: M10 - 8.5 mm - LC - 8.5 mm ± 0.3 mm
2	$24.00
WetLink Penetrator - M10 - 8.5 mm - HC - 8.0 mm ± 0.3 mm
Bulkhead Size - Seal Size - Plug Compression - Compatible Cable Diameter: M10 - 8.5 mm - HC - 8.0 mm ± 0.3 mm
1	$12.00
WetLink Cable Splice Kit
1	$20.00
WetLink Penetrator Plug Wrench - 14 mm Hex (for 5.5 mm, 6.5 mm, 7.5 mm, 8.5 mm penetrators)
Plug Hex Size: 14 mm Hex (for 5.5 mm, 6.5 mm, 7.5 mm, 8.5 mm penetrators)
1	$14.00
Subtotal:	$70.00

  ESP32 WTIH ADC TO BE DESIGNED
switch to connect cable 5 and cable 2 (Switch between 10x and 100x
